<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextPrecioMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio Mínimo"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextPrecioMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio Máximo"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonAplicarFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Filtros"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
