<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Agregar Cliente"
        android:src="@android:drawable/ic_input_add" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar clientes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:paddingBottom="80dp" />

</LinearLayout>