<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textContenidoNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido de la nota"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/textFechaCreacionNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de creación"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textFechaModificacionNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de modificación"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnModificarNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar" />

            <Button
                android:id="@+id/btnEliminarNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
