<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSeleccionarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha" />

    <Button
        android:id="@+id/btnSeleccionarHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Hora"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text"
        android:layout_marginTop="16dp" />
</LinearLayout>
